
AZURE_OPENAI_API_VERSION=
AZURE_AI_CHAT_ENDPOINT=
AZURE_AI_CHAT_KEY=
AOAI_API_KEY=
GPT4O_DEPLOYMENT_NAME=
GPT4O_API_KEY=
subscription_id=
resource_group_name=
project_name=
USER_CLIENT_ID=
CONNECTION_STRING=""


