name: math_coding_agent
description: "This is a math coding agent experiment"
type: function_app
resource_group: rg-rich-mullet
service_name: rg-rich-mullet
app_name: rg-rich-mullet
function_name: process_math_agent
runtime: python
version: 3.11
location: eastus
env_vars:
  - GPT4O_DEPLOYMENT_NAME
  - GPT4O_API_KEY
  - AOAI_API_KEY
  - AZURE_AI_CHAT_ENDPOINT
  - AZURE_AI_CHAT_KEY
